{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server={DB_SERVER};Port={DB_PORT};Database={DB_DATABASE};User={DB_USER};Password={DB_PASSWORD};Connection Timeout=30;"
  },

  "AppSettings": {
    "DB_SERVER": "junction.proxy.rlwy.net",
    "DB_PORT": "38582",
    "DB_DATABASE": "railway",
    "DB_USER": "root",
    "DB_PASSWORD": "qTDaklKYQLEaNQIkUsoGlkSMAiDRzIIT"

  }


}
